# Create a new directory
MKDIR "new_directory"

# Create a file and write some content into it
#WRITE "new_directory/example.txt" "This is the first line of the example file."

# Append additional content to the file
#APPEND "new_directory/example.txt" "This is an appended line."

# Read the content of the file
#READ "new_directory/example.txt"

# Copy the file to a new location
#COPY "new_directory/example.txt" "new_directory/example_copy.txt"

# Rename the copied file
#RENAME "new_directory/example_copy.txt" "new_directory/renamed_example.txt"

# Move the renamed file to a different directory
#MOVE "new_directory/renamed_example.txt" "new_directory/moved_example.txt"

# Delete the original file
#DELETE "new_directory/example.txt"

# List the contents of the new_directory
#LIST "new_directory"

# Remove the directory (note: the directory must be empty to remove it)
#RMDIR "new_directory"
